{
  "name": "thom-app",
  "version": "0.0.1",
  "description": "app for demoing tech learnings",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && node ./esbuild.serve.js",
    "build": "npm run clean && node ./esbuild.config.js",
    "test": "jest",
    "deps:up": "docker compose up -d",
    "deps:down": "docker compose down --rmi local",
    "clean": "if [ -d dist ]; then rm -r dist; fi",
    "compile": "tsc",
    "lint": "eslint --ignore-pattern webpack* --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "https://thomblweed@dev.azure.com/thomblweed/thom/_git/thom-app"
  },
  "author": "Thomas Newman",
  "license": "ISC",
  "types": "dist/index.d.ts",
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/jest/jestSetup.ts"
    ],
    "moduleNameMapper": {
      "\\.(scss)$": "<rootDir>/jest/styleMock.ts"
    }
  },
  "dependencies": {
    "axios": "^0.23.0",
    "history": "^5.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.17.4",
    "react-router-dom": "^6.0.0-beta.4",
    "thom-components": "^0.0.27"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.4.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.1",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-loader": "^8.2.2",
    "esbuild": "^0.13.9",
    "esbuild-sass-plugin": "^1.7.0",
    "eslint": "7.32.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.12.4",
    "jest": "^27.3.0",
    "sass": "^1.43.2",
    "typescript": "^4.4.4"
  }
}
