{
  "name": "thom-app",
  "version": "0.0.1",
  "description": "app for demoing tech learnings",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode development",
    "test:unit": "jest",
    "test:acceptance": "testcafe chrome,firefox tests/fixtures/",
    "test:acceptance:headless": "testcafe chrome:headless,firefox:headless tests/fixtures/",
    "bdd": "npx cucumber-js",
    "bdd:full": "npm run deps:up && npm run bdd && npm run deps:down",
    "deps:up": "docker compose up -d",
    "deps:down": "docker compose down --rmi local",
    "build": "npm run clean && webpack --mode production",
    "clean": "if [ -d dist ]; then rm -r dist; fi",
    "compile": "tsc",
    "lint": "./node_modules/.bin/eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "https://thomblweed@dev.azure.com/thomblweed/thom/_git/thom-app"
  },
  "author": "Thomas Newman",
  "license": "ISC",
  "types": "dist/index.d.ts",
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/jestSetup.ts"
    ]
  },
  "dependencies": {
    "axios": "^0.21.1",
    "history": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^6.15.7",
    "react-router-dom": "^6.0.0-beta.0",
    "thom-components": "^0.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@cucumber/cucumber": "^7.3.0",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.17.1",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "eslint": "^7.27.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^27.0.4",
    "optimize-css-assets-webpack-plugin": "^6.0.0",
    "style-loader": "^3.2.1",
    "terser-webpack-plugin": "^5.1.3",
    "testcafe": "^1.15.0",
    "ts-loader": "^8.3.0",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
